VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66c55d1200377efb90f2"
VITE_APPWRITE_DATABASE_ID = "66c55e15003b86462c91"
VITE_APPWRITE_INCOME_COLLECTION_ID = "66c55e52000dbc0dfb54"
VITE_APPWRITE_EXPENSE_COLLECTION_ID = "66c55e8d00037240d4fe"